# tracker

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seva/tracker/: DatabaseTest.kt  ExampleInstrumentedTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seva/tracker/: App.kt  MainActivity.kt  TextStyleLocal.kt
app/src/main/java/com/seva/tracker/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/seva/tracker/data/repository/: Repository.kt
app/src/main/java/com/seva/tracker/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/seva/tracker/data/room/: CoordDao.kt  CoordinatesEntity.kt  Database.kt  RouteEntity.kt
app/src/main/java/com/seva/tracker/di/: DataModule.kt
app/src/main/java/com/seva/tracker/internetconnection/: MyConectivityManager.kt
app/src/main/java/com/seva/tracker/io/wojciechosak/calendar/view/: DayViewForBigCalendar.kt  MyCalendar.kt  MyWeekDayForBigCalendar.kt  MyWeekView.kt  TittleCalendarBig.kt
app/src/main/java/com/seva/tracker/permissions/: BackGroundLocationPermissionHandler.kt  LocalPermissionHandler.kt  NotificationPermissionHandler.kt
app/src/main/java/com/seva/tracker/presentation/: MapScreen.kt  MyViewModel.kt  RoutesScreen.kt  SettingsScreen.kt
app/src/main/java/com/seva/tracker/presentation/bottomnavigation/: BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/seva/tracker/presentation/calendar/: DayViewForBigCalendar.kt  MyCalendar.kt  MyWeekDayForBigCalendar.kt  MyWeekView.kt  TittleCalendarBig.kt
app/src/main/java/com/seva/tracker/presentation/common/: ConfirmationDialog.kt  LocalPermissionHandler.kt  NoInternetPicture.kt  NoRoutesText.kt  rowbuttons.kt
app/src/main/java/com/seva/tracker/presentation/dialogs/: ConfirmationDialog.kt  DeleteRouteDialog.kt  NewRouteDialog.kt  RouteConfirmationDialog.kt
app/src/main/java/com/seva/tracker/presentation/floatactionbutton/: MyFloatActionButton.kt
app/src/main/java/com/seva/tracker/presentation/mapAllRoutes/: MapAllRoutesScreen.kt
app/src/main/java/com/seva/tracker/presentation/mapDraw/: MapDrawScreen.kt
app/src/main/java/com/seva/tracker/presentation/mapNewRoute/: MapNewRoute.kt  MapNewRouteScreen.kt
app/src/main/java/com/seva/tracker/presentation/mapReady/: MapReadyScreen.kt
app/src/main/java/com/seva/tracker/presentation/routes/: BackgroundHolderWhenDelete.kt  RouteHolder.kt  RoutesScreen.kt
app/src/main/java/com/seva/tracker/presentation/routesbigcalendar/: RoutesBigScreen.kt
app/src/main/java/com/seva/tracker/presentation/routessmallcalendar/: BackgroundHolderWhenDelete.kt  CalendarDaySmall.kt  RouteHolder.kt  RoutesScreen.kt
app/src/main/java/com/seva/tracker/presentation/settings/: ButtonDeleteAllRoutes.kt  ButtonSwitchTheme.kt  SettingsScreen.kt
app/src/main/java/com/seva/tracker/presentation/topbar/: ToolBar.kt  TopBar.kt
app/src/main/java/com/seva/tracker/service/: CounterService.kt
app/src/main/java/com/seva/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seva/tracker/utils/: Utils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_circle_.xml  ic_delete_sweep.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_settings.xml  ic_svg.xml  map_marker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/seva/tracker/: ExampleUnitTest.kt  MyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
